warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'prisma/seed.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/api/projects/[id]/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/dashboard/projects/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/projects/ProjectCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/projects/ProjectList.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/lib/utils.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/READMEGIT.md b/READMEGIT.md[m
[1mindex 9c0bc1b..617415a 100644[m
[1m--- a/READMEGIT.md[m
[1m+++ b/READMEGIT.md[m
[36m@@ -1,3 +1,8 @@[m
[32m+[m[32m# para  descartar cambios locales y restaurar a los ultimos cambios en github:[m
[32m+[m
[32m+[m[32mgit fetch origin[m
[32m+[m[32mgit reset --hard origin/main  # o el nombre de tu rama actual[m
[32m+[m[32mgit clean -fd[m
 [m
 git init[m
 [m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 02b5eb9..9f3e465 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -18,6 +18,7 @@[m
         "@radix-ui/react-scroll-area": "^1.2.8",[m
         "@radix-ui/react-select": "^2.2.4",[m
         "@radix-ui/react-slot": "^1.2.2",[m
[32m+[m[32m        "@radix-ui/react-tabs": "^1.1.11",[m
         "@reduxjs/toolkit": "^2.2.1",[m
         "@types/nodemailer": "^6.4.17",[m
         "bcryptjs": "^2.4.3",[m
[36m@@ -2174,6 +2175,37 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@radix-ui/react-roving-focus": {[m
[32m+[m[32m      "version": "1.1.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-roving-focus/-/react-roving-focus-1.1.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZzrIFnMYHHCNqSNCsuN6l7wlewBEq0O0BCSBkabJMFXVO51LRUTq71gLP1UxFvmrXElqmPjA5VX7IqC9VpazAQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/primitive": "1.1.2",[m
[32m+[m[32m        "@radix-ui/react-collection": "1.1.6",[m
[32m+[m[32m        "@radix-ui/react-compose-refs": "1.1.2",[m
[32m+[m[32m        "@radix-ui/react-context": "1.1.2",[m
[32m+[m[32m        "@radix-ui/react-direction": "1.1.1",[m
[32m+[m[32m        "@radix-ui/react-id": "1.1.1",[m
[32m+[m[32m        "@radix-ui/react-primitive": "2.1.2",[m
[32m+[m[32m        "@radix-ui/react-use-callback-ref": "1.1.1",[m
[32m+[m[32m        "@radix-ui/react-use-controllable-state": "1.2.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "@types/react-dom": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@radix-ui/react-scroll-area": {[m
       "version": "1.2.8",[m
       "resolved": "https://registry.npmjs.org/@radix-ui/react-scroll-area/-/react-scroll-area-1.2.8.tgz",[m
[36m@@ -2266,6 +2298,36 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@radix-ui/react-tabs": {[m
[32m+[m[32m      "version": "1.1.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-tabs/-/react-tabs-1.1.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-4FiKSVoXqPP/KfzlB7lwwqoFV6EPwkrrqGp9cUYXjwDYHhvpnqq79P+EPHKcdoTE7Rl8w/+6s9rTlsfXHES9GA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/primitive": "1.1.2",[m
[32m+[m[32m        "@radix-ui/react-context": "1.1.2",[m
[32m+[m[32m        "@radix-ui/react-direction": "1.1.1",[m
[32m+[m[32m        "@radix-ui/react-id": "1.1.1",[m
[32m+[m[32m        "@radix-ui/react-presence": "1.1.4",[m
[32m+[m[32m        "@radix-ui/react-primitive": "2.1.2",[m
[32m+[m[32m        "@radix-ui/react-roving-focus": "1.1.9",[m
[32m+[m[32m        "@radix-ui/react-use-controllable-state": "1.2.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "@types/react-dom": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",[m
[32m+[m[32m        "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react-dom": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@radix-ui/react-use-callback-ref": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/@radix-ui/react-use-callback-ref/-/react-use-callback-ref-1.1.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex df5b8a7..b86ef2c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -25,6 +25,7 @@[m
     "@radix-ui/react-scroll-area": "^1.2.8",[m
     "@radix-ui/react-select": "^2.2.4",[m
     "@radix-ui/react-slot": "^1.2.2",[m
[32m+[m[32m    "@radix-ui/react-tabs": "^1.1.11",[m
     "@reduxjs/toolkit": "^2.2.1",[m
     "@types/nodemailer": "^6.4.17",[m
     "bcryptjs": "^2.4.3",[m
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex ce61710..ee2b4bc 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -8,85 +8,71 @@[m [mdatasource db {[m
 }[m
 [m
 model EmpresaDesarrolladora {[m
[31m-  id                   String    @id @default(cuid())[m
[31m-  nombre               String[m
[31m-  ruc                  String    @unique[m
[31m-  direccion            String[m
[31m-  telefono             String?[m
[31m-  email                String?[m
[31m-  website              String?[m
[31m-  logo                 String?[m
[31m-  descripcion          String?[m
[31m-  createdAt            DateTime  @default(now())[m
[31m-  updatedAt            DateTime  @updatedAt[m
[31m-  isActive             Boolean   @default(true)[m
[31m-  createdBy            String?[m
[31m-  updatedBy            String?[m
[31m-  representanteLegalId String?[m
[31m-  representanteLegal   Usuario?  @relation("RepresentanteLegal", fields: [representanteLegalId], references: [id])[m
[31m-  usuarios             Usuario[] @relation("EmpresaUsuario")[m
[31m-[m
[31m-  // Nuevos campos[m
[31m-  bancos              TipoBanco[][m
[31m-  billeterasVirtuales TipoBilleteraVirtual[][m
[31m-  numeroProyectos     Int                    @default(0)[m
[31m-[m
[31m-  // Relaciones[m
[31m-  proyectos Proyecto[][m
[32m+[m[32m  id                              String                 @id @default(cuid())[m
[32m+[m[32m  nombre                          String[m
[32m+[m[32m  ruc                             String                 @unique[m
[32m+[m[32m  direccion                       String[m
[32m+[m[32m  telefono                        String?[m
[32m+[m[32m  email                           String?[m
[32m+[m[32m  website                         String?[m
[32m+[m[32m  logo                            String?[m
[32m+[m[32m  descripcion                     String?[m
[32m+[m[32m  createdAt                       DateTime               @default(now())[m
[32m+[m[32m  updatedAt                       DateTime               @updatedAt[m
[32m+[m[32m  isActive                        Boolean                @default(true)[m
[32m+[m[32m  createdBy                       String?[m
[32m+[m[32m  updatedBy                       String?[m
[32m+[m[32m  representanteLegalId            String?[m
[32m+[m[32m  bancos                          TipoBanco[][m
[32m+[m[32m  billeterasVirtuales             TipoBilleteraVirtual[][m
[32m+[m[32m  numeroProyectos                 Int                    @default(0)[m
[32m+[m[32m  proyectos                       Proyecto[][m
[32m+[m[32m  representanteLegal              Usuario?               @relation("RepresentanteLegal", fields: [representanteLegalId], references: [id])[m
[32m+[m[32m  usuarios                        Usuario[]              @relation("EmpresaUsuario")[m
[32m+[m[32m  usuarios_GerenteGeneralEmpresas Usuario[]              @relation("GerenteGeneralEmpresas")[m
 [m
   @@map("empresas_desarrolladoras")[m
 }[m
 [m
 model Usuario {[m
[31m-  id                      String                  @id @default(cuid())[m
[31m-  email                   String                  @unique[m
[31m-  password                String[m
[31m-  nombre                  String[m
[31m-  rol                     Rol                     @default(GUEST)[m
[31m-  createdAt               DateTime                @default(now())[m
[31m-  updatedAt               DateTime                @updatedAt[m
[31m-  resetToken              String?[m
[31m-  resetTokenExpiry        DateTime?[m
[31m-  isActive                Boolean                 @default(true)[m
[31m-  lastLogin               DateTime?[m
[31m-  empresaDesarrolladoraId String?[m
[31m-  empresaDesarrolladora   EmpresaDesarrolladora?  @relation("EmpresaUsuario", fields: [empresaDesarrolladoraId], references: [id])[m
[31m-  createdBy               String?[m
[31m-  updatedBy               String?[m
[31m-  // Relación opuesta para representante legal[m
[31m-  empresasRepresentante   EmpresaDesarrolladora[] @relation("RepresentanteLegal")[m
[31m-[m
[31m-  // Relaciones[m
[31m-  proyectosGestionados Proyecto[]   @relation("ProjectManager")[m
[31m-  proyectosCreados     Proyecto[]   @relation("ProjectCreator")[m
[31m-  proyectosAprobados   Proyecto[]   @relation("ProjectApprover")[m
[31m-  proyectosMiembro     Proyecto[]   @relation("ProjectMembers")[m
[31m-  actividades          Actividad[][m
[31m-  documentos           Documento[][m
[31m-  comentarios          Comentario[][m
[32m+[m[32m  id                                              String                  @id @default(cuid())[m
[32m+[m[32m  email                                           String                  @unique[m
[32m+[m[32m  password                                        String[m
[32m+[m[32m  nombre                                          String[m
[32m+[m[32m  rol                                             Rol                     @default(GUEST)[m
[32m+[m[32m  createdAt                                       DateTime                @default(now())[m
[32m+[m[32m  updatedAt                                       DateTime                @updatedAt[m
[32m+[m[32m  resetToken                                      String?[m
[32m+[m[32m  resetTokenExpiry                                DateTime?[m
[32m+[m[32m  isActive                                        Boolean                 @default(true)[m
[32m+[m[32m  lastLogin                                       DateTime?[m
[32m+[m[32m  empresaDesarrolladoraId                         String?[m
[32m+[m[32m  createdBy                                       String?[m
[32m+[m[32m  updatedBy                                       String?[m
[32m+[m[32m  actividades                                     Actividad[][m
[32m+[m[32m  comentarios                                     Comentario[][m
[32m+[m[32m  documentos                                      Documento[][m
[32m+[m[32m  proyectosAprobados                              Proyecto[]              @relation("ProjectApprover")[m
[32m+[m[32m  proyectosCreados                                Proyecto[]              @relation("ProjectCreator")[m
[32m+[m[32m  proyectosGestionados                            Proyecto[]              @relation("ProjectManager")[m
[32m+[m[32m  empresasRepresentante                           EmpresaDesarrolladora[] @relation("RepresentanteLegal")[m
[32m+[m[32m  empresaDesarrolladora                           EmpresaDesarrolladora?  @relation("EmpresaUsuario", fields: [empresaDesarrolladoraId], references: [id])[m
[32m+[m[32m  empresas_desarrolladoras_GerenteGeneralEmpresas EmpresaDesarrolladora[] @relation("GerenteGeneralEmpresas")[m
[32m+[m[32m  proyectosMiembro                                Proyecto[]              @relation("ProjectMembers")[m
 [m
   @@map("usuarios")[m
 }[m
 [m
 model Proyecto {[m
[31m-  id                      String         @id @default(cuid())[m
[32m+[m[32m  id                      String                @id @default(cuid())[m
   nombre                  String[m
   tipo                    TipoProyecto[m
   descripcion             String[m
   direccion               String[m
[31m-  departamento            String?[m
[31m-  provincia               String?[m
[31m-  distrito                String?[m
[31m-  latitud                 Float?[m
[31m-  longitud                Float?[m
   empresaDesarrolladoraId String[m
   fechaInicio             DateTime[m
   fechaFin                DateTime?[m
[31m-  precioTerreno           Float?         @map("precio_terreno")[m
[31m-  inversionInicial        Float?         @map("inversion_inicial")[m
[31m-  inversionTotal          Float?         @map("inversion_total")[m
[31m-  inversionActual         Float?         @map("inversion_actual")[m
[31m-  estado                  EstadoProyecto @default(DRAFT)[m
[32m+[m[32m  estado                  EstadoProyecto        @default(DRAFT)[m
   gerenteId               String?[m
   creadoPorId             String[m
   aprobadoPorId           String?[m
[36m@@ -95,19 +81,26 @@[m [mmodel Proyecto {[m
   areaTotal               Float?[m
   areaUtil                Float?[m
   cantidadUnidades        Int?[m
[31m-  createdAt               DateTime       @default(now())[m
[31m-  updatedAt               DateTime       @updatedAt[m
[31m-[m
[31m-  // Relaciones[m
[31m-  empresaDesarrolladora EmpresaDesarrolladora @relation(fields: [empresaDesarrolladoraId], references: [id])[m
[31m-  gerente               Usuario?              @relation("ProjectManager", fields: [gerenteId], references: [id])[m
[31m-  creadoPor             Usuario               @relation("ProjectCreator", fields: [creadoPorId], references: [id])[m
[31m-  aprobadoPor           Usuario?              @relation("ProjectApprover", fields: [aprobadoPorId], references: [id])[m
[31m-  unidades              UnidadInmobiliaria[][m
[31m-  miembros              Usuario[]             @relation("ProjectMembers")[m
[31m-  actividades           Actividad[][m
[31m-  documentos            Documento[][m
[31m-  comentarios           Comentario[][m
[32m+[m[32m  createdAt               DateTime              @default(now())[m
[32m+[m[32m  updatedAt               DateTime              @updatedAt[m
[32m+[m[32m  departamento            String?[m
[32m+[m[32m  distrito                String?[m
[32m+[m[32m  inversionActual         Float?                @map("inversion_actual")[m
[32m+[m[32m  inversionInicial        Float?                @map("inversion_inicial")[m
[32m+[m[32m  inversionTotal          Float?                @map("inversion_total")[m
[32m+[m[32m  latitud                 Float?[m
[32m+[m[32m  longitud                Float?[m
[32m+[m[32m  precioTerreno           Float?                @map("precio_terreno")[m
[32m+[m[32m  provincia               String?[m
[32m+[m[32m  actividades             Actividad[][m
[32m+[m[32m  comentarios             Comentario[][m
[32m+[m[32m  documentos              Documento[][m
[32m+[m[32m  aprobadoPor             Usuario?              @relation("ProjectApprover", fields: [aprobadoPorId], references: [id])[m
[32m+[m[32m  creadoPor               Usuario               @relation("ProjectCreator", fields: [creadoPorId], references: [id])[m
[32m+[m[32m  empresaDesarrolladora   EmpresaDesarrolladora @relation(fields: [empresaDesarrolladoraId], references: [id])[m
[32m+[m[32m  gerente                 Usuario?              @relation("ProjectManager", fields: [gerenteId], references: [id], onUpdate: NoAction)[m
[32m+[m[32m  unidades                UnidadInmobiliaria[][m
[32m+[m[32m  miembros                Usuario[]             @relation("ProjectMembers")[m
 [m
   @@index([latitud, longi